*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
}

.headerbar{
    display: none;
}

.search{
    display: block;
}

.logo img{
    width: 160px;
}

.logohb img{
    display: block;
    margin: auto;
    width: 50%;
}

.certificate img{
    width: 75px;
    margin-left: 5px;
    margin-right: 10px;
}

.bar{
    display: none;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 7vw;
    background-color: rgb(223, 238, 207);
    border-bottom: 2px solid rgba(43, 65, 28, 0.47);
    box-shadow: 0 2px 20px rgb(16, 77, 16);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
}

.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: #1aa11a;
}

.nav ul li {
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.account{
    flex:0.1;
}

.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 18px;
}

.bar i:hover{
    color: #1aa11a;
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    background-color: aliceblue;
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{
    background-color: rgb(228, 236, 224);
    padding: 0 7vw;
    margin-top: 100px;
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    width: 100%;
    margin-bottom: 200px;
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    width: 20%;
    height: 900px;
    object-fit: contain;
    padding-top: 160px;
}

.main_slide div:nth-child(2) img{
    object-fit: contain;
    width: 70%;
}

.main_slide div:nth-child(1){
    padding-top: 300px;
    flex: 1;
    font-size: 30px;
}

.main_slide div:nth-child(1) p{
    font-size: 20px;
    padding: 20px 0;
    padding-right: 100px;
}

.main_slide div:nth-child(1) span{
    color: rgb(92, 155, 92);
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgba(43, 65, 28, 0.47);
    border-radius: 5px;
    border: 1px solid rgba(43, 65, 28, 0.47);
    box-shadow: 0 2px 10px rgb(16, 77, 16);
    transition: all 0.2s;
}

.red_btn i{
    color: white;
    transition:all 0.2s;
}

.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 10px rgb(138,224,138);
    border:1px solid rgb(16, 77, 16);
    color:rgb(16, 77, 16);
}

.red_btn:hover i{
    color:rgb(16, 77, 16);
}

.sprungmarker{
    display: flex;
    text-align: center;
    justify-content: center;
}

.sprung{
    cursor: pointer;
    width: 30px;
    height: 50px;
    font-weight: bold;
    color: rgba(138, 224, 138);
    line-height: 50px;
    border: 1px solid rgba(138, 224, 138);
    background-color: white;
    border-radius: 40px;
    box-shadow: 0 2px 5px rgb(16, 77, 16);
    transition: all 0.2s;
}

.sprung:hover{
    color: white;
    background-color: rgba(43, 65, 28, 0.47);
}

.food-items{
    margin-top: 200px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.food-items summary{
    cursor: pointer;
    font-weight: bold;
    font-size: 18pt;
    margin-bottom: 50px;
    background-color: rgb(107, 121, 104);
    color: white;
    border: 5px solid rgb(107, 121, 104);
    border-radius: 50px;
    box-shadow: 0 2px 15px rgb(16, 77, 16);
}

.food-items summary:hover{
    color: rgba(43, 65, 28, 0.47);
    background-color: #ffffff;
}

.item{
    margin: auto;
    width: 250px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.item div{
    height: 160px;
}

.item image{
    width: 160px;
    margin-bottom: 15px;
}

.item p{
    align-items: center;
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
}

.hdLine{
    font-weight: bold;
    font-size: 20px;
}


.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgba(138, 224, 138);
    line-height: 50px;
    border: 1px solid rgba(138, 224, 138);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(16, 77, 16);
    transition: all 0.2s;
}

.white_btn:hover{
    color: white;
    background-color: rgba(138, 224, 138);
}

.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}

.lebenslauf{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 250px;
}

.main_slide2{
    margin-top: 200px;
    margin-bottom: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.foodimg{
    flex: 0.5;
}

.foodimg img{
    max-width: 600px;
    width: 45vw;
    margin-left: 100px;
}

.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}

.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}

.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: auto;
}

.q-ans img{
    width: 40px;
}

.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}

.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 1;
    margin-top: 250px;
    padding-bottom: 250px;
}

.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
    margin-top: 100px;
}

.main_slide3 .fav-head .h1{
    font-size: 40px;
    padding: 20px 0;
}

.main_slide3 .fav-head .p{
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 15px rgb(16, 77, 16);
    width: 220px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-food .item img{
    display: block;
    margin: auto;
    width: 160px;
}

.main_slide3 .fav-price{
    text-align: center;
    color: green;
    font-weight: bold;
    font-size: 15px;
}

.main_slide4{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap-reverse;
}

.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 40px;
}

.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}

.main_slide4 .chef img{
    margin-top: -20px;
    width: 50vw;
    max-width: 450px;
}

.main_slide4 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide4 .chef-feed p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.main_slide4 .chef-detail{
    display: flex;
    margin: 25px 0;
    align-items: center;
}

.main_slide4 .chef-detail img{
    width: 80px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid black;
}

.main_slide4 .chef-detail h6{
    font-size: 14px;
}

.main_slide4 .chef-detail p{
    font-size: 11px;
    color: green;
}

.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(138, 224, 138);
    border-radius: 0 100px 0 100px;
    margin-bottom: 25px;
    width: 100%;
}

.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right:20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}

.main_slide4 .chef-vic div i,
.main_slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;

}

.main_slide4 .chef-vic div h4{
    color: green;
}

.main_slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;
}

.footer{
    padding: 80px;
    border-top: 2px solid rgba(43, 65, 28, 0.08);
    background-color: rgb(223, 238, 207);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
}

.footer-1 .logo img{
    width: 100px;
}

.footer-1 p{
    cursor: auto;
    font-size: 9px;
    font-weight: bold;
    padding: 2px;
}

.footer-2{
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}

.footer-2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow','Arial','sans-serif';
}

.footer-2 img{
    width: 50px;
    margin-bottom: 15px;
}

.slide1{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    background-color: rgba(43, 65, 28, 0.24);
    border-radius: 0 100px 0 100px;
    width: 100%;
    padding-bottom: 150px;
    padding-top: 150px;
}

.slide1 div h1{
    color: rgb(80, 108, 80);
}

.slide1 div img{
    max-width: 400px;
}

.slide1 div:nth-child(1){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 30px;
}

.slide1 div:nth-child(2){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.slide1 div:nth-child(2) p{
    font-size: 15px;
    padding-right: 50px;
    padding-top: 20px;
}

.slide2{
    display: flex;
    background-color: rgb(228, 236, 224);
    margin-top: 100px;
    align-items: center;
    flex: 1;
    padding: 20px 20px;
}

.slide2 div img{
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.slide3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.back{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("./images/back.jpg")no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper{
    width: 500px;
    height: 540px;
    background: transparent;
    border: 2px solid rgb(80, 108, 80);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;

}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
    align-items: center;
    justify-content: center;
}

.form-box h2{
    font-size: 2em;
    color: rgb(80, 108, 80);
    text-align: center;
}

.input-box{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid rgb(80,108,80);
    margin: 30px 0;
}

.input-box label{
    left: 5px;
    font-size: 1em;
    color: rgb(80,108,80);
    font-weight: 500;
    pointer-events: none;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: rgb(80,108,80);
    font-weight: 600;
}

.remember-forgot{
    font-size: 0.7em;
    color: rgb(80,108,80);
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 10px;
}

.remember-forgot label input{
    accent-color: rgb(80,108,80);
    margin-right: 3px;
}

.remember-forgot a{
    color: rgb(80,108,80);
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: rgb(87, 115, 87);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: rgb(223, 238, 207);
    font-weight: 500;
    box-shadow: 0 2px 15px rgb(16, 77, 16);
}

.btn:hover{
    background: rgb(223, 238, 207);
    color: rgb(80,108,80);
    box-shadow: 0 2px 15px rgb(16, 77, 16);
}

.login-register{
    font-size: 0.9em;
    color: rgb(80,108,80);
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a{
    color: rgb(80,108,80);
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover{
    text-decoration: underline;
}


@media only screen and (max-width:1280px){
 .header .nav, .header .account{
     display: none;
 }
 .search{
     width: 60vw;
 }

 .header{
     height: 250px;
     align-items: center;
     justify-content: center;
     display: flex;
 }

 .header .logo img{
     width: 250px;
     height: 150px;
 }

 .header .bar{
     padding: 50px;
     font-size: 100px;
 }

 .bar{
     display: block;
     cursor: pointer;
 }
 .headerbar{
     overflow: hidden;
     display: flex;
     flex-direction: column;
     position:fixed;
     top: 0;
     width: 100%;
     bottom: 0;
     right: -100%;
     transition: all 0.5s ;
     background-color: rgb(223, 238, 207);
 }

 .headerbar .account, .headerbar .nav{
     display: block;
     font-size: 30px;
 }

 .headerbar .account ul li{
    font-size: 50px;
 }

 .bar .fa-xmark{
     display: none;
     top: 20px;
     right: 5vw;
     position: absolute;
     font-size: 50px;
 }
 .headerbar .nav ul{
     flex-direction: column;
     margin-top: 10px;
     text-align: center;
 }
 .headerbar .nav li{
     width: 96vw;
     margin: 10px 0;
     padding: 15px 30px;
     box-shadow: 0 2px 15px rgb(16, 77, 16);
     font-size: 30px;
 }
 .headerbar .account{
     line-height: 40px;
     margin-top: 60px;
     background-color: rgb(223, 238, 207);
     padding: 15px;
 }
 .headerbar .account ul{
     justify-content: space-between;
 }

 .main_slide{
     padding-top: 300px;
     padding-bottom: 300px;
     display: block;
     justify-content: center;
     text-align: center;
 }

 .main_slide div:nth-child(1) p{
     padding-top: 10px;
     font-size: 35px;
     align-items: center;
     padding-right: 20px;
 }

 .main_slide div:nth-child(2){
     display: none;
 }

 .red_btn{
     margin-top: 20px;
     width: 300px;
     height: 150px;
     line-height: 30px;
     padding: 0 10px;
     font-size: 25px;
 }

 .sprungmarker{
     display: none;
 }

 .food-items{
     display: block;
     justify-content: center;
     align-items: center;
     margin: auto;
 }

 .item{
     justify-content: center;
     align-items: center;
     margin: auto;
 }
 .details{
     justify-content: center;
     align-items: center;
     margin: auto;
 }

 .details summary{
     font-size: 35px;
     margin: auto;
     border-width: 35px ;
     width: 250px;
     justify-content: center;
 }

 .details p{
     font-size: 25px;
     align-items: center;

 }

 .foodimg{
     flex:1;
     text-align: center;
     margin-bottom: 20px;
 }

 .foodimg img{
     width: 70vw;
 }

 .question{
     flex: 1;
     margin-top: 30px;
 }

 .question h2{
    font-size: 55px;
 }

 .q-ans div:nth-child(2) h4{
     font-size: 30px;
 }

 .q-ans div:nth-child(2) p{
     font-size: 20px;
 }

 .main_slide4{
     margin-top: 150px;
     display: flex;
     flex-wrap: wrap-reverse;
     margin-bottom: 200px;
 }

 .main_slide4 .chef-feed{
     flex: 1;
 }

 .main_slide4 .chef{
     flex: 1;
     text-align: center;
     margin-bottom: 40px;
 }

 .main_slide4 .chef img{
     width: 80vw;
 }

 .footer .footer-1 div{
     margin: 0;
 }

 .footer div{
     margin-bottom: 20px;
 }

 .slide1 div:nth-child(2) h1{
    font-size: 80px;
     padding-right: 160px;
 }

 .slide1 div:nth-child(2) p {
     font-size: 25px;
     padding-right: 200px;
 }

 .slide1 div h1, .slide1 div p{
     flex: 1;
     text-align: center;
     width: 60vw;
     align-items: center;
     padding-top: 100px;
 }

 .slide1 div img{
     display: none;
 }

 .slide2{
     padding-top: 170px;
     display: block;
 }

}

/*
@media only screen and (min-width:480px) {

    .main_slide div:nth-child(1){
        font-size: 30px;
    }

    .main_slide div:nth-child(1) p{
        padding-top: 10px;
        font-size: 20px;
        align-items: center;
        padding-right: 20px;
    }

    .red_btn{
        margin-top: 10px;
        width: 200px;
        height: 100px;
        line-height: 30px;
        padding: 0 10px;
    }

    .main_slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }

    .main_slide div:nth-child(2) img{
        padding-right: 50px;
        justify-content: center;
        align-items: center;
    }

    .main_slide4 .chef-vic div p{
        display: none;
    }

    .footer div:last-child{
        margin-bottom: 0;
    }

    .footer{
        padding-bottom: 25px;
    }

    .footer-2 h2{
        font-size: 20px;
    }

    .slide1 div h1, .slide1 div p{
        flex: 1;
        text-align: center;
        width: 60vw;
        margin-right: 10px;
        font-size: 50px;
    }

}

 */